# =====================
# MYSQL – CLEVER CLOUD
# =====================
MYSQL_ADDON_HOST=bheaahnugixnjv8zmvxo-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bheaahnugixnjv8zmvxo
MYSQL_ADDON_USER=udfstbiuf1t2cnlo
MYSQL_ADDON_PASSWORD=QzQgHl8VQsx1LalNYOPK
MYSQL_ADDON_PORT=3306

# Optionnel (si tu utilises l’URI)
MYSQL_ADDON_URI=mysql://udfstbiuf1t2cnlo:QzQgHl8VQsx1LalNYOPK@bheaahnugixnjv8zmvxo-mysql.services.clever-cloud.com:3306/bheaahnugixnjv8zmvxo

# =====================
# APP
# =====================
PORT=10000
NODE_ENV=production
SESSION_SECRET=votezSecretKey
